@{
    # The name of the module script file
    RootModule        = 'MusicStuff.psm1'

    # ScriptsToProcess = @("C:\Users\matty\OneDrive\powershell\Modules\MusicStuff\functions\*.ps1")

    # Public functions to export
    FunctionsToExport = @("*-Ms*",
                          "Get-*CrucialTracks*",
                          "New-*PlaylistFrom*",
                          "Add-*TrackToPlaylist",
                          "Get-MsSongsFromCrucialTracksCommunityPlaylist",
                          "New-MsSpotifyPlaylist")

    ModuleVersion     = '0.1.0'

    # You can also use wildcards
    # FunctionsToExport = @('New-*')
}